# .NET-Core-MVC--E-commerce-app

./: README.md
Bulky/BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
Bulky/BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Bulky/BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
Bulky/BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bulky/BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
Bulky/BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
Bulky/BulkyWeb/Data/: ApplicationDbContext.cs
Bulky/BulkyWeb/Migrations/: 20230914220224_Reggy.Designer.cs  20230914220224_Reggy.cs  20230915090832_Reg.Designer.cs  20230915090832_Reg.cs  ApplicationDbContextModelSnapshot.cs
Bulky/BulkyWeb/Models/: Category.cs
Bulky/BulkyWeb/Properties/: launchSettings.json
Bulky/BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
Bulky/BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky/BulkyWeb/Views/Home/: Index.cshtml
Bulky/BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bulky/BulkyWeb/wwwroot/css/: site.css
Bulky/BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+128 files in other folders)
